@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

:root {
    --main-color: #0065FC;
    --filter-bg-color: #DEEBFF;
    --main-bg-color: #FFF;
    --secondary-bg-color: #F2F2F2;
    --anonymous-color: #D9D9D9;
    --base--color: #000;
}

/* Generic styles*/
* {
    scroll-behavior: smooth;

}

html {
    font-size: 16px;
}

body {
    display: flex;
    justify-content: center;
    padding: 0 50px;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    color: var(--base--color);
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 1440px;
    box-sizing: border-box;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

section {
    box-sizing: border-box;
}

h1,
h2,
h3,
ul,
p {
    margin: 0;
}

nav,
nav ul,
nav ul li {
    display: flex;
}

ul {
    list-style: none;
    gap: 68px;
    padding: 0;

}

h1 {
    font-size: 1.375rem;

}

h2 {
    font-size: 1.125rem;
}

h3 {
    font-size: 1rem;
}

p {
    font-size: 0.875rem;
}

a {
    text-decoration: none;
    color: #000;
}

.fa-solid {
    color: var(--main-color);
}

.card {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}


.card-body {
    display: flex;
}

.card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-header {
    display: flex;
    flex-direction: column;
}



/* Header */
.main-header {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.logo {
    width: 61.09px;
    height: 19px;
    padding: 30px 0;
}

.logo-xl {
    display: none;
}

.header-link {
    border-top: 2px transparent solid;
}

.header-link:hover {
    border-top: 2px var(--main-color) solid;
}

.header-link-item {
    height: 100%;
    padding-top: 16px;

}

.header-link-item:hover {
    color: var(--main-color);
}

/*Section Info Group*/
/*Header*/
.info-group,
.info-group-header {
    display: flex;
    flex-direction: column;
    gap: 35px
}

.info-group-header {
    gap: 8px;
}


/*Search bar*/
.search-bar {
    display: flex;
    align-items: center;
    width: 377px;
    height: 49px;
    overflow: hidden;

}

.search-bar * {
    padding: 16px;
    font-weight: 700;
}

.fa-location-dot {
    color: #000;
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--secondary-bg-color);
    border-right: none;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px
}

.search-bar input {
    border: 1px solid var(--secondary-bg-color);
    border-left: none;
    border-right: none;
    border-radius: unset;
    width: 100%;
    height: 100%;
}

.search-bar input:focus {
    outline: none;
}

.search-bar input::placeholder {
    color: var(--base--color);
    font-size: 18px;
}

.search-bar-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 100%;
    color: var(--main-bg-color);
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.search-bar-button i {
    display: none;
}

/*Filter bar*/
.filter-info-bar {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-item-container {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.filter-item {
    display: flex;
    align-items: center;

    gap: 10px;
    padding: 15px 19px;
    border: 2px solid var(--anonymous-color);
    border-radius: 25px;
}

.filter-item:hover {
    background-color: var(--filter-bg-color);
}

.filter-item i:before {
    font-size: 1.375rem;
}

.filter-item input {
    display: none;
}

.filter-item label {
    font-size: 1.063rem;
    font-weight: 700;
}

/*Info bar*/
.info-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-bar i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
    border: 1px solid var(--anonymous-color);
    border-radius: 50%;
}

.info-bar i:before {
    font-size: 0.625rem;
}

.info-bar p {
    font-size: 1rem;
}

/*Offers*/
.offers-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 100%;

}

.offers-container section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    padding: 30px;
}

.offers {
    display: flex;
    gap: 30px;
}


.card-content {
    display: flex;
    flex-direction: column;
}

.card-icons {
    display: flex;
    gap: 1px;
}

.fa-star:last-child {
    color: var(--secondary-bg-color);
}

.fa-star:before {
    font-size: 0.875rem;
}


/*Accomodation Offers*/
.accommodation-offers-container {
    width: 65%;
    gap: 30px;
    background-color: var(--secondary-bg-color);
}

.accommodation-offers {
    flex-wrap: wrap;
    justify-content: space-between;
}

.accommodation-card {
    width: 30%;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);

}

.accommodation-card .card-link {
    color: var(--base--color);
    text-decoration: none;
}

.accommodation-card .card-body {
    flex-direction: column;
    margin-bottom: 15px;
    gap: 4px;
}

.accommodation-card .card-img {
    padding: 5px;
}

.accommodation-card img {
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.accommodation-card .card-content {
    padding: 0 15px;
    gap: 8px;

}

.accommodation-card .card-header {
    gap: 8px;
}

/*Button more*/
.more-btn {
    font-weight: 700;
    border: none;
    align-self: flex-start;
    cursor: pointer;
}


/*Sponsored Offers*/
.sponsored-offers-container {
    width: 30%;
    gap: 30px;
    background-color: var(--secondary-bg-color);
}

.sponsored-offers-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sponsored-offers {
    flex-direction: column;
}

.sponsored-card {
    padding: 5px;
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);

}

.sponsored-card .card-img {
    width: 35%;
    height: 146px;
}

.sponsored-card img {
    height: 146px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sponsored-card .card-content {
    justify-content: space-between;
    width: 65%;
    padding: 10px 5px 5px 15px;
}

.sponsored-card .card-header {
    gap: 5px;
}




/*Activities section*/
.activities-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.activities-header {}

.activities {
    display: flex;
    gap: 30px;
}

.activities-card {

    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    width: 25%;
}


.activities-card img {
    object-fit: cover;
    height: 380px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.activities-card .card-header {
    padding: 20px 19px;
    justify-content: center;
    align-items: flex-start;
}

/*Footer*/
footer {
    display: flex;
    justify-content: space-between;
    height: 163px;
    background-color: var(--secondary-bg-color);
}

.footer-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    height: 123px;

}


.footer-links-container li {
    margin-bottom: 15px;

}



@media screen and (max-width: 1024px) {

    .logo-sm {
        display: none;
    }

    .logo-xl {
        display: block;
    }

    .filter-info-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .filter-item label {
        font-size: 1rem;
    }

    .filter-item i:before {
        font-size: 1.25rem;
    }

    .offers-container {
        flex-direction: column;
        align-items: center;
        align-self: center;

        gap: 50px;
    }

    .offers-container section {
        width: 100%;

    }

    .offers {
        justify-content: space-between;
    }

    .accommodation-offers-container {}

    .sponsored-offers-container {
        gap: 20px;
    }

    .sponsored-offers {
        flex-direction: row;
        gap: 20px;
    }

    .sponsored-card {
        width: 31%;
        height: 146px;

    }

    .sponsored-card .card-content {
        padding: 10px 5px 5px 15px;

    }


    .activities-card img {
        height: 200px;
    }
}

@media screen and (max-width: 768px) {

    body {

        padding: 0;
    }

    main {
        gap: 45px;
        align-items: center;
    }

    .main-header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .main-header nav {
        width: 100%;
    }

    .main-header ul {
        width: 100%;
        gap: 0;
    }


    .header-link {
        justify-content: center;
        width: 100%;
        border-top: 0;
        border-bottom: 2px var(--secondary-bg-color) solid;
    }

    .header-link:hover {
        border-top: 0;
    }

    .header-link:active {
        border-top: 0;
        border-bottom: 2px var(--main-color) solid;
    }

    .header-link-item {
        height: 100%;
        padding-bottom: 16px;

    }

    .header-link-item:hover {
        color: var(--base--color);
    }

    .header-link-item:active {
        color: var(--main-color);
    }

    .info-group {

        width: 100%;
        padding: 0 30px;

    }

    .search-bar {
        border: 1px solid var(--secondary-bg-color);
        border-radius: 16px;

    }

    .search-bar * {
        border: none !important;
    }

    .search-bar input {
        padding-right: 0px;
    }


    .search-bar-button {

        width: 49px;
        border-radius: 15px;
        border: 1px solid var(--Blue, #0065FC);
        background: var(--Blue, #0065FC);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .search-bar-button span {
        display: none;
    }

    .search-bar-button i {
        display: block;
    }


    .fa-magnifying-glass {
        color: var(--main-bg-color);
    }

    .filter-item-container {
        flex-wrap: wrap;
        width: 100%;
        justify-content: normal;
    }

    .filter-item {
        width: 115px;
    }

    .filter-item label {
        font-size: 0.875rem;
    }

    .offers-container {
        flex-direction: column-reverse;
    }

    .offers-container section {
        border-radius: 0;
    }

    .card-body {
        margin-bottom: 0;
    }

    .accommodation-offers-container {
        background: none;
    }

    .accommodation-offers {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 35px;
    }

    .accommodation-card {
        width: 47%;
    }

    .activities-card img {
        height: 143px;
    }

    .more-btn {
        background: none;
    }

    .sponsored-offers-container {
        gap: 30px;
    }

    .sponsored-offers {
        flex-wrap: wrap;
        gap: 30px;
        width: 100%;
        justify-content: center;


    }

    .sponsored-card {
        width: 70%;
        height: 146px;

    }

    .sponsored-card .card-body {
        gap: 20px;
    }

    .sponsored-card .card-img {}


    .activities-container {
        gap: 40px;
    }

    .activities {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 40px;
    }

    .activities-card {
        width: 47%;
    }


    footer {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 0 30px;
    }

    .footer-container {
        width: 30%;
        height: 163px;
    }


}

@media screen and (min-width: 320px) and (max-width: 425px) {


    .main-container {
        gap: 35px;
    }

    main {
        padding: 0;
    }

    .info-group {
        padding: 0 20px;
    }

    .search-bar {
        width: auto;
    }

    .filter-info-bar {

        flex-direction: column;
        align-items: flex-start;
    }


    .filter-item-container {
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    .filter-item {
        margin-bottom: 10px;
        width: 115px;
    }


    .offers-container {
        gap: 15px;
    }

    .offers-container section {
        padding: 20px;
        border-radius: 0;
    }

    .card {
        width: 100%;
    }

    .accommodation-offers-container {
        background-color: var(--main-bg-color);
        gap: 15px;
    }

    .accommodation-offers {
        flex-direction: column;
        gap: 15px;
    }

    .sponsored-offers-container {
        padding: 30px 20px !important;
        gap: 15px;
    }

    .sponsored-offers {
        gap: 15px;
    }

    .sponsored-card .card-body {
        gap: 0;
    }

    .sponsored-card .card-img {
        width: 40%;
    }

    .activities-container {
        gap: 30px;
        width: 100%;
    }

    .activities {
        flex-direction: column;
    }

    footer {

        flex-direction: column;
        height: 100%;
        padding: 0 30px;
    }


    .footer-container {
        width: 100%;
    }

}